[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	target = db:pg://postgres:admin@localhost:5433/chatapp
	#postgres://${process.env.POSTGRES_USER}:${process.env.POSTGRES_PASSWORD}@localhost:5433/${process.env.POSTGRES_DATABASE}` 
	#target = db:pg:chatapp
	# registry = sqitch
	# client = C:\Program Files\PostgreSQL\11\bin\psql.exe
